/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: #fff;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Space Background */
.space-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.stars {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000 url('https://www.script-tutorials.com/demos/360/images/stars.png') repeat top center;
}

.twinkling {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent url('https://www.script-tutorials.com/demos/360/images/twinkling.png') repeat top center;
    animation: twinkle 200s linear infinite;
}

@keyframes twinkle {
    from { background-position: 0 0; }
    to { background-position: -10000px 5000px; }
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex: 1;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #4fc3f7;
}

header p {
    font-size: 1.1rem;
    opacity: 0.8;
}

/* App Container */
.app-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.upload-section, .controls-section {
    flex: 1;
    min-width: 300px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Drop Area Styles */
.drop-area {
    border: 2px dashed #4fc3f7;
    border-radius: 10px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background: rgba(21, 101, 192, 0.1);
}

.drop-area:hover {
    background: rgba(21, 101, 192, 0.2);
}

.drop-area i {
    font-size: 50px;
    color: #4fc3f7;
    margin-bottom: 15px;
}

.drop-area h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.drop-area p {
    margin: 10px 0;
    opacity: 0.8;
}

input[type="file"] {
    display: none;
}

.btn-upload {
    background: linear-gradient(135deg, #4fc3f7, #1976d2);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    margin-top: 10px;
}

.btn-upload:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
}

/* Preview Container */
.preview-container {
    margin-top: 20px;
}

.image-comparison {
    display: flex;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.image-before, .image-after {
    flex: 1;
    position: relative;
}

.image-before img, .image-after img {
    width: 100%;
    height: auto;
    display: block;
}

.label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.image-before .label {
    background: rgba(33, 150, 243, 0.8);
}

.image-after .label {
    background: rgba(76, 175, 80, 0.8);
}

#slider {
    width: 100%;
    margin-top: 15px;
    -webkit-appearance: none;
    height: 8px;
    border-radius: 5px;
    background: #333;
    outline: none;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #4fc3f7;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* Controls Section */
.enhance-options {
    margin-bottom: 30px;
}

.enhance-options h3 {
    margin-bottom: 20px;
    color: #4fc3f7;
    font-size: 1.3rem;
}

.option-group {
    margin-bottom: 15px;
}

.option-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
    opacity: 0.9;
}

.option-group input[type="range"] {
    width: 100%;
    height: 6px;
    -webkit-appearance: none;
    background: #333;
    border-radius: 3px;
    outline: none;
}

.option-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #4fc3f7;
    cursor: pointer;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn-enhance, .btn-download, .btn-reset {
    padding: 12px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-enhance {
    background: linear-gradient(135deg, #4fc3f7, #1976d2);
    color: white;
}

.btn-enhance:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
}

.btn-download {
    background: linear-gradient(135deg, #66bb6a, #2e7d32);
    color: white;
}

.btn-download:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

.btn-reset {
    background: linear-gradient(135deg, #ff7043, #d84315);
    color: white;
}

.btn-reset:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 112, 67, 0.4);
}

/* Donation Section */
.donation-section {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
    text-align: center;
}

.donation-section h3 {
    margin-bottom: 15px;
    color: #4fc3f7;
}

.donation-methods {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.donation-method {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.donation-method img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid #4fc3f7;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    font-size: 0.9rem;
}

/* Loading Modal */
.loading-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-content {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid #4fc3f7;
    max-width: 400px;
}

.spinner {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
}

.planet {
    position: absolute;
    width: 60px;
    height: 60px;
    background: #4fc3f7;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    box-shadow: 0 0 20px #4fc3f7;
    animation: pulse 2s infinite alternate;
}

.moon {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    animation: orbit 3s linear infinite;
}

@keyframes orbit {
    0% {
        transform: rotate(0deg) translateX(40px) rotate(0deg);
    }
    100% {
        transform: rotate(360deg) translateX(40px) rotate(-360deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 20px #4fc3f7;
    }
    100% {
        transform: scale(1.05);
        box-shadow: 0 0 30px #4fc3f7;
    }
}

.loading-text {
    font-style: italic;
    opacity: 0.7;
    margin-top: 10px;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    .app-container {
        flex-direction: column;
    }
    
    .donation-methods {
        flex-direction: column;
        align-items: center;
    }
}